// http://ionicframework.com/docs/theming/
@import '~@ionic/angular/css/core.css';
@import '~@ionic/angular/css/normalize.css';
@import '~@ionic/angular/css/structure.css';
@import '~@ionic/angular/css/typography.css';
@import '~@ionic/angular/css/display.css';
@import '~@ionic/angular/css/padding.css';
@import '~@ionic/angular/css/float-elements.css';
@import '~@ionic/angular/css/text-alignment.css';
@import '~@ionic/angular/css/text-transformation.css';
@import '~@ionic/angular/css/flex-utils.css';

// font
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700');

// $montserrat: 'Montserrat', sans-serif;

:root {
    --ion-color-primary: #DA023E;
    --ion-color-primary-rgb: 218, 2, 62;
    --ion-color-primary-contrast: #fff;
    --ion-color-primary-contrast-rgb: 255, 255, 255;
    --ion-color-primary-shade: #c50339;
    --ion-color-primary-tint: #ef265e;

    --ion-color-secondary: #FACC1D;
    --ion-color-secondary-rgb: 250, 204, 29;
    --ion-color-secondary-contrast: #333;
    --ion-color-secondary-contrast-rgb: 0, 0, 0;
    --ion-color-secondary-shade: #efbf13;
    --ion-color-secondary-tint: #f2cc46;

    --ion-color-white: #ffffff;
    --ion-color-white-rgb: 255, 255, 255;
    --ion-color-white-contrast: #000000;
    --ion-color-white-contrast-rgb: 0, 0, 0;
    --ion-color-white-shade: #d7d8da;
    --ion-color-white-tint: #f0f2f5;

    --ion-font-family: 'Montserrat', sans-serif;

    --full-highlight-height: 0 !important;
}

// buttons
ion-button {
    --box-shadow: none;
    min-height: 50px;

    &+&.ion-color-light {
        --ion-color-base: var(--ion-color-white) !important;
    }
}

a {
    ion-text {
        border-bottom: 1px solid var(--ion-color-white);
    }
}

// input styling
.item-interactive {
    --background: transparent;
    border-bottom: 2px solid #fff;
    --padding-start: 0;

    .native-input {
        padding-left: 10px;
        color: #fff;
    }

    ion-icon {
        color: var(--ion-color-white);
        margin-top: 30px;
        margin-right: -15px;
        margin-bottom: 0;
    }
}

.signup-holder {
    min-height: 100px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;

    .logo-holder {
        margin-bottom: 20px;

        h1 {
            margin-top: 0;
        }

        img {
            max-width: 100px;
        }
    }
}

.display-1 {
    font-size: 30px;
}

// home
.home {
    .display-1 {
        margin: 60px 0;
    }

    .swiper-slide {
        flex-direction: column;
        height: 100vh;
    }

    .swiper-pagination-bullet {
        background: var(--ion-color-white);
        height: 10px;
        width: 10px;
        opacity: 1;

        &.swiper-pagination-bullet-active {
            background: var(--ion-color-secondary);
        }
    }

    .signup-holder .logo-holder {
        margin-top: 15vh;
    }
}

// signup
.signup {
    padding-top: 80px;
}

.swiper-container-horizontal>.swiper-pagination-bullets,
.swiper-pagination-custom,
.swiper-pagination-fraction {
    bottom: 60px;
}

.home-btn-holder {
    position: fixed;
    width: calc(100% - 30px);
    left: 15px;
    bottom: 100px;
    z-index: 9;
}


// margin padding class
.px-0 {
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.mt-40 {
    margin-top: 40px;
}