<ion-content color="primary" class="home">
  <div class="signup-holder">
    <ion-slides pager="true" [options]="slideOpts">
      <ion-slide>
        <ion-grid fixed>
          <ion-row>
            <ion-col size="12">
              <div class="logo-holder">
                <img src="../../assets/logo.png" alt="meditar logo">
                <h1 text-uppercase>Meditar</h1>
              </div>
              <div>
                <h1 class="display-1"><strong>Show Your Mind Some Love</strong></h1>
              </div>
            </ion-col>
          </ion-row>
        </ion-grid>
      </ion-slide>
      <ion-slide>
        <ion-grid fixed>
          <ion-row>
            <ion-col size="12">
              <div class="logo-holder">
                <img src="../../assets/logo.png" alt="meditar logo">
                <h1 text-uppercase>Meditar</h1>
              </div>
              <div>
                <h1 class="display-1"><strong>Show Your Mind Some caring</strong></h1>
              </div>
            </ion-col>
          </ion-row>
        </ion-grid>
      </ion-slide>
      <ion-slide>
        <ion-grid fixed>
          <ion-row>
            <ion-col size="12">
              <div class="logo-holder">
                <img src="../../assets/logo.png" alt="meditar logo">
                <h1 text-uppercase>Meditar</h1>
              </div>
              <div>
                <h1 class="display-1"><strong>Show Your Mind Some Love</strong></h1>
              </div>
            </ion-col>
          </ion-row>
        </ion-grid>
      </ion-slide>
    </ion-slides>
    <div class="home-btn-holder">
      <ion-button color="secondary" expand="block" routerDirection="forward" shape="round" [routerLink]="['/signup']">
        <ion-ripple-effect></ion-ripple-effect>
        Sign Up
      </ion-button>
      <ion-button color="light" expand="block" routerDirection="forward" shape="round" fill=""
        [routerLink]="['/login']">
        <ion-ripple-effect></ion-ripple-effect>
        Have account? Login
      </ion-button>
    </div>
  </div>
</ion-content>