<ion-content color="primary" padding class="signup">
  <div class="signup-holder">
    <div class="logo-holder mt-40">
      <img src="../../assets/logo.png" alt="meditar logo">
      <h1 text-uppercase>Meditar</h1>
    </div>
    <div class="signup-form-holder">
      <ion-grid fixed>
        <ion-row>
          <ion-col size="12">
            <ion-item>
              <ion-label position="floating" color="light">Username</ion-label>
              <ion-input></ion-input>
            </ion-item>
          </ion-col>
          <ion-col size="12">
            <ion-item>
              <ion-label position="floating" color="light">Password</ion-label>
              <ion-input [type]="hide ? 'password' : 'text'"></ion-input>
              <ion-icon *ngIf="hide" name="eye" (click)="hide = !hide" slot="end" class="input-icon-color"></ion-icon>
              <ion-icon *ngIf="!hide" name="eye-off" (click)="hide = !hide" slot="end" class="input-icon-color">
              </ion-icon>
            </ion-item>
          </ion-col>
          <ion-col size="12" class="px-0 mt-40">
            <ion-button (click)="onClick()" expand="block" fill="solid" color="secondary" shape="round"
              [routerLink]="['/dashboard']" routerDirection="forward">
              <ion-ripple-effect></ion-ripple-effect>
              Login
            </ion-button>
            <p>Don't have an account? <a [routerLink]="['/signup']" color="light" routerDirection="back">
                <ion-text color="light">sign up</ion-text>
              </a></p>
          </ion-col>
        </ion-row>
      </ion-grid>
    </div>
  </div>
</ion-content>